%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt, a4paper]{article}
\usepackage{fontspec} 
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphics}
\usepackage[normalem]{ulem} 
\usepackage[hmargin={2.5in,1in},vmargin=1in]{geometry}
\usepackage[xetex, bookmarks, colorlinks, breaklinks, unicode, pdftitle={Ky Lam Ngo Lebenslauf},pdfauthor={Ky Lam Ngo}]{hyperref}  

\setromanfont{Georgia}

% =======================
% Modify \section command
\usepackage{titlesec} 
\titleformat{\section}[leftmargin]{{\color[rgb]{0.7,0.7,0.7} \titlerule[0.5pt]}\vspace{1ex}\em\large}{}{}{}
\titlespacing{\section}{1.5in}{1.5ex plus .1ex minus .2ex}{0pt}

% ===============
% Hyperlink color
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue} 


% ===================
% Define new commands
\newcommand{\sepline}{
    {\setlength{\parskip}{1ex}
    {\color[rgb]{0.7,0.7,0.7} \rule[0.5ex]{\linewidth}{0.3pt}}}
}
\newcommand{\desc}[1]{
    {\setlength{\parskip}{0ex}
    {\footnotesize #1}}
}
\renewcommand{\subsection}[2]{
{\large #1}\hfill{\footnotesize #2}
}


\begin{document}

\color[rgb]{0.2,0.2,0.2}
\pagestyle{fancy}
\chead{\color[rgb]{0.7,0.7,0.7} \setlength{\parindent}{-1.5in} \rule{6.3in}{1ex}}
\cfoot{}
\renewcommand{\headrulewidth}{0pt}

{\setlength{\parindent}{-1.5in}
\begin{minipage}[t]{1.5in}
    \vspace{-0.4in} % todo Arbitrarily chosen, need a better way for photo placement
    \scalebox{0.25}{\includegraphics{photo}}
\end{minipage}
\begin{minipage}[t][1in][t]{2.5in}
    \vspace{-0.4in}
    {\Huge Nikola Tesla}

    \setlength{\parskip}{1ex}
    {\footnotesize Inventor}
\end{minipage}
\hfill
\begin{minipage}[t][1in][t]{1.8in}
    \vspace{-0.4in}
    \begin{flushright}
	{\footnotesize
	Krunska 51\\
	11000 Belgrade\\
	Serbia\\

	\setlength{\parskip}{1ex}
	\href{mailto:tesla@tesla-museum.org}{tesla@tesla-museum.org}\\
	+381 11 24 33 886\\
	}
    \end{flushright}
\end{minipage}
}

\section*{Education}
\subsection{Austrian Polytechnic Graz}{1875\textendash1877}

\desc{Electrical Engineering}

\sepline

\subsection{Charles-Ferdinand University Prague}{1880}

\desc{Engineering}

\section*{Research interest}

\begin{multicols}{2}
    
    {\normalsize Machine Engineering}\\
	{\footnotesize Tesla compressor, Phantom streaming device, Tesla turbines, X-rays Tubes}
	\columnbreak 

    {\normalsize Electrical Engineering}\\
	{\footnotesize Long distance electrical transmission system, Tesla coil, Wireless energy transfer, Voltage multiplication circuitry}
\end{multicols}

\section*{Experience}

\subsection{Continental Edison Company}{1882\textendash1886}

\desc{Engineer}

\setlength{\parskip}{1ex}
\begin{footnotesize}
Designed improvements to electric equipment brought overseas from Edison's ideas.\\
Conceived the induction motor.\\
Developed various devices that use rotating magnetic fields.
\end{footnotesize}

\sepline

\subsection{Tesla Electric Light \& Manufacturing}{1886}

\desc{Founder}

\setlength{\parskip}{1ex}
\begin{footnotesize}
Invented the polyphase power system.\\
Built the first radio transmitter\\
\end{footnotesize}
 

\section*{Awards}
\subsection{Elliott Cresson Medal}

\desc{The highest award given by the Franklin Institute. The award was established by Elliott Cresson.}

\setlength{\parskip}{2ex}

\sepline

\subsection{John Scott Medal}

\desc{An award given to inventors whom are particularly deserving because their invention(s) contributed to the "comfort, welfare, and happiness" of humankind.}


\section*{Languages}
\subsection{Serbian}{native}
\setlength{\parskip}{2ex}

\subsection{German}{fluent}
\setlength{\parskip}{2ex}

\subsection{English}{fluent}
\setlength{\parskip}{2ex}

\end{document}
